@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
  /* ? COLOR */
  /* Primary */
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  /* Neutral */
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  /* ? FONTS */
  --ff-league-spartan: "League Spartan", sans-serif;
}

/*********************************************************/
/* ! GLOBAL RESET */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* ! END OF GLOBAL RESET */
/**************************************************************/




html {
  font-size: 62.5%;
  font-family: var(--ff-league-spartan);
}

body {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 310px;
  margin: 70px 0;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title h1 {
  color: var(--very-dark-magenta);
  width: 80%;
  font-size: 3.8rem;
  font-weight: 700;
  text-align: center;
  line-height: 3.1rem;
  letter-spacing: -0.15rem;
}

.title p {
  text-align: center;
  font-size: 1.65rem;
  color: var(--dark-grayish-magenta);
  margin: 20px 0;
  line-height: 2.8rem;
}


.rating-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
}

.rating-card {
  border: 1px solid black;
  border-radius: 7px;
  background-color: var(--light-grayish-magenta);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  font-size: 1.5rem;
  color: var(--very-dark-magenta);
  font-weight: 700;
}

.icon-container img {
  display: inline;
}

.testimonials-section {

}

.testimonials-card {
  border: 1px solid black;
  border-radius: 7px;
  background-color: var(--very-dark-magenta);
  color: var(--light-grayish-magenta);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  padding: 15px 0;
}

.card-person {
  margin: 3% 10%;
  display: flex;
  align-items: center;
}

.card-person > img {
  display: inline;
  width: 40px;
  border-radius: 50%;
}

.card-person p {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  line-height: 18px;
}

.card-person span {
  display: block;
  color: var(--soft-pink);
}

.testimonials-section {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.card-testimonial {
  margin: 5% 10%
}


@media (min-width: 900px) {




}
